$blackPrimary: #000000;
$blackSecondary: #0f0f0f;
$blackThird: #000505;
$greyPrimary: #7C7C7C;
$greySecondary: #e4e4e4;
$redPrimary: #CF4526;
$yellowPrimary: #EEF36A;
$yellowSecondary: #FFC15E;
$bluePrimary: #232ED1;
$blueSecondary: #5899E2;
$blueThird: #86B4EA;

.about-header {
    font-size: 5rem;
    color: $blackPrimary;
    text-align: center;
    background: white;
    padding: 3rem 0;
    margin: 0;
    border-bottom: solid $blackPrimary 3px;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    background: $greySecondary;
    padding: 5rem 0 0 0;
}

.about-image-container {
    text-align: center;
    align-self: center;
}

.about-image {
    width: 70%;
    min-width: 400px;
    border-radius: 0.5em;
}

.about-blurb-container {
    border: solid $blackPrimary 3px;
    background: $greyPrimary;
    border-radius: 0.5em;
    padding: 0 3rem;
    margin: 2rem;
}

.about-blurb-header {
    font-size: 3rem;
    color: $yellowPrimary;
    text-align: center;
}

.about-circle-frame {
  background: $blackPrimary;
  width: 275px; 
  height: 275px;
  border-radius: 50%;
  display: flex;
  align-items: center; 
  justify-content: center;
  margin: 2rem auto;
}

.about-blurb-text {
    line-height: 3rem;
    font-size: 1.2rem;
    color: white;
}

.about-icons-container {
    font-size: 2rem;
    color: $blackSecondary;
    display: flex;
    justify-content: space-around;
    margin: 3rem 0;
}

@media only screen and (max-width: 600px) {
    .about {
        display: flex;
        flex-direction: column-reverse;
        padding: 2rem 0 5rem 0;
    }
}